namespace I18NFivem
{
    using System.Collections.Generic;

    public partial class FivemCultureInfo
    {
        public static List<FivemCultureInfo> FivemCultureInfos =>
            new List<FivemCultureInfo>
            {
                new FivemCultureInfo("aa", "aa", "Afar"),
                new FivemCultureInfo("aa-DJ", "aa", "Afar (Djibouti)"),
                new FivemCultureInfo("aa-ER", "aa", "Afar (Eritrea)"),
                new FivemCultureInfo("aa-ET", "aa", "Afar (Ethiopia)"),
                new FivemCultureInfo("af", "af", "Afrikaans"),
                new FivemCultureInfo("af-NA", "af", "Afrikaans (Namibia)"),
                new FivemCultureInfo("af-ZA", "af", "Afrikaans (South Africa)"),
                new FivemCultureInfo("agq", "agq", "Aghem"),
                new FivemCultureInfo("agq-CM", "agq", "Aghem (Cameroon)"),
                new FivemCultureInfo("ak", "ak", "Akan"),
                new FivemCultureInfo("ak-GH", "ak", "Akan (Ghana)"),
                new FivemCultureInfo("am", "am", "Amharic"),
                new FivemCultureInfo("am-ET", "am", "Amharic (Ethiopia)"),
                new FivemCultureInfo("ar", "ar", "Arabic"),
                new FivemCultureInfo("ar-001", "ar", "Arabic (World)"),
                new FivemCultureInfo("ar-AE", "ar", "Arabic (United Arab Emirates)"),
                new FivemCultureInfo("ar-BH", "ar", "Arabic (Bahrain)"),
                new FivemCultureInfo("ar-DJ", "ar", "Arabic (Djibouti)"),
                new FivemCultureInfo("ar-DZ", "ar", "Arabic (Algeria)"),
                new FivemCultureInfo("ar-EG", "ar", "Arabic (Egypt)"),
                new FivemCultureInfo("ar-ER", "ar", "Arabic (Eritrea)"),
                new FivemCultureInfo("ar-IL", "ar", "Arabic (Israel)"),
                new FivemCultureInfo("ar-IQ", "ar", "Arabic (Iraq)"),
                new FivemCultureInfo("ar-JO", "ar", "Arabic (Jordan)"),
                new FivemCultureInfo("ar-KM", "ar", "Arabic (Comoros)"),
                new FivemCultureInfo("ar-KW", "ar", "Arabic (Kuwait)"),
                new FivemCultureInfo("ar-LB", "ar", "Arabic (Lebanon)"),
                new FivemCultureInfo("ar-LY", "ar", "Arabic (Libya)"),
                new FivemCultureInfo("ar-MA", "ar", "Arabic (Morocco)"),
                new FivemCultureInfo("ar-MR", "ar", "Arabic (Mauritania)"),
                new FivemCultureInfo("arn", "arn", "Mapudungun"),
                new FivemCultureInfo("arn-CL", "arn", "Mapudungun (Chile)"),
                new FivemCultureInfo("ar-OM", "ar", "Arabic (Oman)"),
                new FivemCultureInfo("ar-PS", "ar", "Arabic (Palestinian Authority)"),
                new FivemCultureInfo("ar-QA", "ar", "Arabic (Qatar)"),
                new FivemCultureInfo("ar-SA", "ar", "Arabic (Saudi Arabia)"),
                new FivemCultureInfo("ar-SD", "ar", "Arabic (Sudan)"),
                new FivemCultureInfo("ar-SO", "ar", "Arabic (Somalia)"),
                new FivemCultureInfo("ar-SS", "ar", "Arabic (South Sudan)"),
                new FivemCultureInfo("ar-SY", "ar", "Arabic (Syria)"),
                new FivemCultureInfo("ar-TD", "ar", "Arabic (Chad)"),
                new FivemCultureInfo("ar-TN", "ar", "Arabic (Tunisia)"),
                new FivemCultureInfo("ar-YE", "ar", "Arabic (Yemen)"),
                new FivemCultureInfo("as", "as", "Assamese"),
                new FivemCultureInfo("asa", "asa", "Asu"),
                new FivemCultureInfo("asa-TZ", "asa", "Asu (Tanzania)"),
                new FivemCultureInfo("as-IN", "as", "Assamese (India)"),
                new FivemCultureInfo("ast", "ast", "Asturian"),
                new FivemCultureInfo("ast-ES", "ast", "Asturian (Spain)"),
                new FivemCultureInfo("az", "az", "Azerbaijani"),
                new FivemCultureInfo("az-Cyrl", "az", "Azerbaijani (Cyrillic)"),
                new FivemCultureInfo("az-Cyrl-AZ", "az", "Azerbaijani (Cyrillic, Azerbaijan)"),
                new FivemCultureInfo("az-Latn", "az", "Azerbaijani (Latin)"),
                new FivemCultureInfo("az-Latn-AZ", "az", "Azerbaijani (Latin, Azerbaijan)"),
                new FivemCultureInfo("ba", "ba", "Bashkir"),
                new FivemCultureInfo("ba-RU", "ba", "Bashkir (Russia)"),
                new FivemCultureInfo("bas", "bas", "Basaa"),
                new FivemCultureInfo("bas-CM", "bas", "Basaa (Cameroon)"),
                new FivemCultureInfo("be", "be", "Belarusian"),
                new FivemCultureInfo("be-BY", "be", "Belarusian (Belarus)"),
                new FivemCultureInfo("bem", "bem", "Bemba"),
                new FivemCultureInfo("bem-ZM", "bem", "Bemba (Zambia)"),
                new FivemCultureInfo("bez", "bez", "Bena"),
                new FivemCultureInfo("bez-TZ", "bez", "Bena (Tanzania)"),
                new FivemCultureInfo("bg", "bg", "Bulgarian"),
                new FivemCultureInfo("bg-BG", "bg", "Bulgarian (Bulgaria)"),
                new FivemCultureInfo("bin", "bin", "Edo"),
                new FivemCultureInfo("bin-NG", "bin", "Edo (Nigeria)"),
                new FivemCultureInfo("bm", "bm", "Bamanankan"),
                new FivemCultureInfo("bm-Latn", "bm", "Bamanankan (Latin)"),
                new FivemCultureInfo("bm-Latn-ML", "bm", "Bamanankan (Latin, Mali)"),
                new FivemCultureInfo("bn", "bn", "Bangla"),
                new FivemCultureInfo("bn-BD", "bn", "Bangla (Bangladesh)"),
                new FivemCultureInfo("bn-IN", "bn", "Bangla (India)"),
                new FivemCultureInfo("bo", "bo", "Tibetan"),
                new FivemCultureInfo("bo-CN", "bo", "Tibetan (China)"),
                new FivemCultureInfo("bo-IN", "bo", "Tibetan (India)"),
                new FivemCultureInfo("br", "br", "Breton"),
                new FivemCultureInfo("br-FR", "br", "Breton (France)"),
                new FivemCultureInfo("brx", "brx", "Bodo"),
                new FivemCultureInfo("brx-IN", "brx", "Bodo (India)"),
                new FivemCultureInfo("bs", "bs", "Bosnian"),
                new FivemCultureInfo("bs-Cyrl", "bs", "Bosnian (Cyrillic)"),
                new FivemCultureInfo("bs-Cyrl-BA", "bs", "Bosnian (Cyrillic, Bosnia and Herzegovina)"),
                new FivemCultureInfo("bs-Latn", "bs", "Bosnian (Latin)"),
                new FivemCultureInfo("bs-Latn-BA", "bs", "Bosnian (Latin, Bosnia and Herzegovina)"),
                new FivemCultureInfo("byn", "byn", "Blin"),
                new FivemCultureInfo("byn-ER", "byn", "Blin (Eritrea)"),
                new FivemCultureInfo("ca", "ca", "Catalan"),
                new FivemCultureInfo("ca-AD", "ca", "Catalan (Andorra)"),
                new FivemCultureInfo("ca-ES", "ca", "Catalan (Catalan)"),
                new FivemCultureInfo("ca-ES-valencia", "ca", "Valencian (Spain)"),
                new FivemCultureInfo("ca-FR", "ca", "Catalan (France)"),
                new FivemCultureInfo("ca-IT", "ca", "Catalan (Italy)"),
                new FivemCultureInfo("ce", "ce", "Chechen"),
                new FivemCultureInfo("ce-RU", "ce", "Chechen (Russia)"),
                new FivemCultureInfo("cgg", "cgg", "Chiga"),
                new FivemCultureInfo("cgg-UG", "cgg", "Chiga (Uganda)"),
                new FivemCultureInfo("chr", "chr", "Cherokee"),
                new FivemCultureInfo("chr-Cher", "chr", "Cherokee"),
                new FivemCultureInfo("chr-Cher-US", "chr", "Cherokee (Cherokee, United States)"),
                new FivemCultureInfo("co", "co", "Corsican"),
                new FivemCultureInfo("co-FR", "co", "Corsican (France)"),
                new FivemCultureInfo("cs", "cs", "Czech"),
                new FivemCultureInfo("cs-CZ", "cs", "Czech (Czechia)"),
                new FivemCultureInfo("cu", "cu", "Church Slavic"),
                new FivemCultureInfo("cu-RU", "cu", "Church Slavic (Russia)"),
                new FivemCultureInfo("cy", "cy", "Welsh"),
                new FivemCultureInfo("cy-GB", "cy", "Welsh (United Kingdom)"),
                new FivemCultureInfo("da", "da", "Danish"),
                new FivemCultureInfo("da-DK", "da", "Danish (Denmark)"),
                new FivemCultureInfo("da-GL", "da", "Danish (Greenland)"),
                new FivemCultureInfo("dav", "dav", "Taita"),
                new FivemCultureInfo("dav-KE", "dav", "Taita (Kenya)"),
                new FivemCultureInfo("de", "de", "German"),
                new FivemCultureInfo("de-AT", "de", "German (Austria)"),
                new FivemCultureInfo("de-BE", "de", "German (Belgium)"),
                new FivemCultureInfo("de-CH", "de", "German (Switzerland)"),
                new FivemCultureInfo("de-DE", "de", "German (Germany)"),
                new FivemCultureInfo("de-IT", "de", "German (Italy)"),
                new FivemCultureInfo("de-LI", "de", "German (Liechtenstein)"),
                new FivemCultureInfo("de-LU", "de", "German (Luxembourg)"),
                new FivemCultureInfo("dje", "dje", "Zarma"),
                new FivemCultureInfo("dje-NE", "dje", "Zarma (Niger)"),
                new FivemCultureInfo("dsb", "dsb", "Lower Sorbian"),
                new FivemCultureInfo("dsb-DE", "dsb", "Lower Sorbian (Germany)"),
                new FivemCultureInfo("dua", "dua", "Duala"),
                new FivemCultureInfo("dua-CM", "dua", "Duala (Cameroon)"),
                new FivemCultureInfo("dv", "dv", "Divehi"),
                new FivemCultureInfo("dv-MV", "dv", "Divehi (Maldives)"),
                new FivemCultureInfo("dyo", "dyo", "Jola-Fonyi"),
                new FivemCultureInfo("dyo-SN", "dyo", "Jola-Fonyi (Senegal)"),
                new FivemCultureInfo("dz", "dz", "Dzongkha"),
                new FivemCultureInfo("dz-BT", "dz", "Dzongkha (Bhutan)"),
                new FivemCultureInfo("ebu", "ebu", "Embu"),
                new FivemCultureInfo("ebu-KE", "ebu", "Embu (Kenya)"),
                new FivemCultureInfo("ee", "ee", "Ewe"),
                new FivemCultureInfo("ee-GH", "ee", "Ewe (Ghana)"),
                new FivemCultureInfo("ee-TG", "ee", "Ewe (Togo)"),
                new FivemCultureInfo("el", "el", "Greek"),
                new FivemCultureInfo("el-CY", "el", "Greek (Cyprus)"),
                new FivemCultureInfo("el-GR", "el", "Greek (Greece)"),
                new FivemCultureInfo("en", "en", "English"),
                new FivemCultureInfo("en-001", "en", "English (World)"),
                new FivemCultureInfo("en-029", "en", "English (Caribbean)"),
                new FivemCultureInfo("en-150", "en", "English (Europe)"),
                new FivemCultureInfo("en-AG", "en", "English (Antigua and Barbuda)"),
                new FivemCultureInfo("en-AI", "en", "English (Anguilla)"),
                new FivemCultureInfo("en-AS", "en", "English (American Samoa)"),
                new FivemCultureInfo("en-AT", "en", "English (Austria)"),
                new FivemCultureInfo("en-AU", "en", "English (Australia)"),
                new FivemCultureInfo("en-BB", "en", "English (Barbados)"),
                new FivemCultureInfo("en-BE", "en", "English (Belgium)"),
                new FivemCultureInfo("en-BI", "en", "English (Burundi)"),
                new FivemCultureInfo("en-BM", "en", "English (Bermuda)"),
                new FivemCultureInfo("en-BS", "en", "English (Bahamas)"),
                new FivemCultureInfo("en-BW", "en", "English (Botswana)"),
                new FivemCultureInfo("en-BZ", "en", "English (Belize)"),
                new FivemCultureInfo("en-CA", "en", "English (Canada)"),
                new FivemCultureInfo("en-CC", "en", "English (Cocos (Keeling) Islands)"),
                new FivemCultureInfo("en-CH", "en", "English (Switzerland)"),
                new FivemCultureInfo("en-CK", "en", "English (Cook Islands)"),
                new FivemCultureInfo("en-CM", "en", "English (Cameroon)"),
                new FivemCultureInfo("en-CX", "en", "English (Christmas Island)"),
                new FivemCultureInfo("en-CY", "en", "English (Cyprus)"),
                new FivemCultureInfo("en-DE", "en", "English (Germany)"),
                new FivemCultureInfo("en-DK", "en", "English (Denmark)"),
                new FivemCultureInfo("en-DM", "en", "English (Dominica)"),
                new FivemCultureInfo("en-ER", "en", "English (Eritrea)"),
                new FivemCultureInfo("en-FI", "en", "English (Finland)"),
                new FivemCultureInfo("en-FJ", "en", "English (Fiji)"),
                new FivemCultureInfo("en-FK", "en", "English (Falkland Islands)"),
                new FivemCultureInfo("en-FM", "en", "English (Micronesia)"),
                new FivemCultureInfo("en-GB", "en", "English (United Kingdom)"),
                new FivemCultureInfo("en-GD", "en", "English (Grenada)"),
                new FivemCultureInfo("en-GG", "en", "English (Guernsey)"),
                new FivemCultureInfo("en-GH", "en", "English (Ghana)"),
                new FivemCultureInfo("en-GI", "en", "English (Gibraltar)"),
                new FivemCultureInfo("en-GM", "en", "English (Gambia)"),
                new FivemCultureInfo("en-GU", "en", "English (Guam)"),
                new FivemCultureInfo("en-GY", "en", "English (Guyana)"),
                new FivemCultureInfo("en-HK", "en", "English (Hong Kong SAR)"),
                new FivemCultureInfo("en-ID", "en", "English (Indonesia)"),
                new FivemCultureInfo("en-IE", "en", "English (Ireland)"),
                new FivemCultureInfo("en-IL", "en", "English (Israel)"),
                new FivemCultureInfo("en-IM", "en", "English (Isle of Man)"),
                new FivemCultureInfo("en-IN", "en", "English (India)"),
                new FivemCultureInfo("en-IO", "en", "English (British Indian Ocean Territory)"),
                new FivemCultureInfo("en-JE", "en", "English (Jersey)"),
                new FivemCultureInfo("en-JM", "en", "English (Jamaica)"),
                new FivemCultureInfo("en-KE", "en", "English (Kenya)"),
                new FivemCultureInfo("en-KI", "en", "English (Kiribati)"),
                new FivemCultureInfo("en-KN", "en", "English (Saint Kitts and Nevis)"),
                new FivemCultureInfo("en-KY", "en", "English (Cayman Islands)"),
                new FivemCultureInfo("en-LC", "en", "English (Saint Lucia)"),
                new FivemCultureInfo("en-LR", "en", "English (Liberia)"),
                new FivemCultureInfo("en-LS", "en", "English (Lesotho)"),
                new FivemCultureInfo("en-MG", "en", "English (Madagascar)"),
                new FivemCultureInfo("en-MH", "en", "English (Marshall Islands)"),
                new FivemCultureInfo("en-MO", "en", "English (Macao SAR)"),
                new FivemCultureInfo("en-MP", "en", "English (Northern Mariana Islands)"),
                new FivemCultureInfo("en-MS", "en", "English (Montserrat)"),
                new FivemCultureInfo("en-MT", "en", "English (Malta)"),
                new FivemCultureInfo("en-MU", "en", "English (Mauritius)"),
                new FivemCultureInfo("en-MW", "en", "English (Malawi)"),
                new FivemCultureInfo("en-MY", "en", "English (Malaysia)"),
                new FivemCultureInfo("en-NA", "en", "English (Namibia)"),
                new FivemCultureInfo("en-NF", "en", "English (Norfolk Island)"),
                new FivemCultureInfo("en-NG", "en", "English (Nigeria)"),
                new FivemCultureInfo("en-NL", "en", "English (Netherlands)"),
                new FivemCultureInfo("en-NR", "en", "English (Nauru)"),
                new FivemCultureInfo("en-NU", "en", "English (Niue)"),
                new FivemCultureInfo("en-NZ", "en", "English (New Zealand)"),
                new FivemCultureInfo("en-PG", "en", "English (Papua New Guinea)"),
                new FivemCultureInfo("en-PH", "en", "English (Philippines)"),
                new FivemCultureInfo("en-PK", "en", "English (Pakistan)"),
                new FivemCultureInfo("en-PN", "en", "English (Pitcairn Islands)"),
                new FivemCultureInfo("en-PR", "en", "English (Puerto Rico)"),
                new FivemCultureInfo("en-PW", "en", "English (Palau)"),
                new FivemCultureInfo("en-RW", "en", "English (Rwanda)"),
                new FivemCultureInfo("en-SB", "en", "English (Solomon Islands)"),
                new FivemCultureInfo("en-SC", "en", "English (Seychelles)"),
                new FivemCultureInfo("en-SD", "en", "English (Sudan)"),
                new FivemCultureInfo("en-SE", "en", "English (Sweden)"),
                new FivemCultureInfo("en-SG", "en", "English (Singapore)"),
                new FivemCultureInfo("en-SH", "en", "English (St Helena, Ascension, Tristan da Cunha)"),
                new FivemCultureInfo("en-SI", "en", "English (Slovenia)"),
                new FivemCultureInfo("en-SL", "en", "English (Sierra Leone)"),
                new FivemCultureInfo("en-SS", "en", "English (South Sudan)"),
                new FivemCultureInfo("en-SX", "en", "English (Sint Maarten)"),
                new FivemCultureInfo("en-SZ", "en", "English (Swaziland)"),
                new FivemCultureInfo("en-TC", "en", "English (Turks and Caicos Islands)"),
                new FivemCultureInfo("en-TK", "en", "English (Tokelau)"),
                new FivemCultureInfo("en-TO", "en", "English (Tonga)"),
                new FivemCultureInfo("en-TT", "en", "English (Trinidad and Tobago)"),
                new FivemCultureInfo("en-TV", "en", "English (Tuvalu)"),
                new FivemCultureInfo("en-TZ", "en", "English (Tanzania)"),
                new FivemCultureInfo("en-UG", "en", "English (Uganda)"),
                new FivemCultureInfo("en-UM", "en", "English (U.S. Outlying Islands)"),
                new FivemCultureInfo("en-US", "en", "English (United States)"),
                new FivemCultureInfo("en-VC", "en", "English (Saint Vincent and the Grenadines)"),
                new FivemCultureInfo("en-VG", "en", "English (British Virgin Islands)"),
                new FivemCultureInfo("en-VI", "en", "English (U.S. Virgin Islands)"),
                new FivemCultureInfo("en-VU", "en", "English (Vanuatu)"),
                new FivemCultureInfo("en-WS", "en", "English (Samoa)"),
                new FivemCultureInfo("en-ZA", "en", "English (South Africa)"),
                new FivemCultureInfo("en-ZM", "en", "English (Zambia)"),
                new FivemCultureInfo("en-ZW", "en", "English (Zimbabwe)"),
                new FivemCultureInfo("eo", "eo", "Esperanto"),
                new FivemCultureInfo("eo-001", "eo", "Esperanto (World)"),
                new FivemCultureInfo("es", "es", "Spanish"),
                new FivemCultureInfo("es-419", "es", "Spanish (Latin America)"),
                new FivemCultureInfo("es-AR", "es", "Spanish (Argentina)"),
                new FivemCultureInfo("es-BO", "es", "Spanish (Bolivia)"),
                new FivemCultureInfo("es-BR", "es", "Spanish (Brazil)"),
                new FivemCultureInfo("es-BZ", "es", "Spanish (Belize)"),
                new FivemCultureInfo("es-CL", "es", "Spanish (Chile)"),
                new FivemCultureInfo("es-CO", "es", "Spanish (Colombia)"),
                new FivemCultureInfo("es-CR", "es", "Spanish (Costa Rica)"),
                new FivemCultureInfo("es-CU", "es", "Spanish (Cuba)"),
                new FivemCultureInfo("es-DO", "es", "Spanish (Dominican Republic)"),
                new FivemCultureInfo("es-EC", "es", "Spanish (Ecuador)"),
                new FivemCultureInfo("es-ES", "es", "Spanish (Spain, International Sort)"),
                new FivemCultureInfo("es-GQ", "es", "Spanish (Equatorial Guinea)"),
                new FivemCultureInfo("es-GT", "es", "Spanish (Guatemala)"),
                new FivemCultureInfo("es-HN", "es", "Spanish (Honduras)"),
                new FivemCultureInfo("es-MX", "es", "Spanish (Mexico)"),
                new FivemCultureInfo("es-NI", "es", "Spanish (Nicaragua)"),
                new FivemCultureInfo("es-PA", "es", "Spanish (Panama)"),
                new FivemCultureInfo("es-PE", "es", "Spanish (Peru)"),
                new FivemCultureInfo("es-PH", "es", "Spanish (Philippines)"),
                new FivemCultureInfo("es-PR", "es", "Spanish (Puerto Rico)"),
                new FivemCultureInfo("es-PY", "es", "Spanish (Paraguay)"),
                new FivemCultureInfo("es-SV", "es", "Spanish (El Salvador)"),
                new FivemCultureInfo("es-US", "es", "Spanish (United States)"),
                new FivemCultureInfo("es-UY", "es", "Spanish (Uruguay)"),
                new FivemCultureInfo("es-VE", "es", "Spanish (Venezuela)"),
                new FivemCultureInfo("et", "et", "Estonian"),
                new FivemCultureInfo("et-EE", "et", "Estonian (Estonia)"),
                new FivemCultureInfo("eu", "eu", "Basque"),
                new FivemCultureInfo("eu-ES", "eu", "Basque (Basque)"),
                new FivemCultureInfo("ewo", "ewo", "Ewondo"),
                new FivemCultureInfo("ewo-CM", "ewo", "Ewondo (Cameroon)"),
                new FivemCultureInfo("fa", "fa", "Persian"),
                new FivemCultureInfo("fa-IR", "fa", "Persian (Iran)"),
                new FivemCultureInfo("ff", "ff", "Fulah"),
                new FivemCultureInfo("ff-CM", "ff", "Fulah (Cameroon)"),
                new FivemCultureInfo("ff-GN", "ff", "Fulah (Guinea)"),
                new FivemCultureInfo("ff-Latn", "ff", "Fulah"),
                new FivemCultureInfo("ff-Latn-SN", "ff", "Fulah (Latin, Senegal)"),
                new FivemCultureInfo("ff-MR", "ff", "Fulah (Mauritania)"),
                new FivemCultureInfo("ff-NG", "ff", "Fulah (Nigeria)"),
                new FivemCultureInfo("fi", "fi", "Finnish"),
                new FivemCultureInfo("fi-FI", "fi", "Finnish (Finland)"),
                new FivemCultureInfo("fil", "fil", "Filipino"),
                new FivemCultureInfo("fil-PH", "fil", "Filipino (Philippines)"),
                new FivemCultureInfo("fo", "fo", "Faroese"),
                new FivemCultureInfo("fo-DK", "fo", "Faroese (Denmark)"),
                new FivemCultureInfo("fo-FO", "fo", "Faroese (Faroe Islands)"),
                new FivemCultureInfo("fr", "fr", "French"),
                new FivemCultureInfo("fr-029", "fr", "French (Caribbean)"),
                new FivemCultureInfo("fr-BE", "fr", "French (Belgium)"),
                new FivemCultureInfo("fr-BF", "fr", "French (Burkina Faso)"),
                new FivemCultureInfo("fr-BI", "fr", "French (Burundi)"),
                new FivemCultureInfo("fr-BJ", "fr", "French (Benin)"),
                new FivemCultureInfo("fr-BL", "fr", "French (Saint Barthélemy)"),
                new FivemCultureInfo("fr-CA", "fr", "French (Canada)"),
                new FivemCultureInfo("fr-CD", "fr", "French Congo (DRC)"),
                new FivemCultureInfo("fr-CF", "fr", "French (Central African Republic)"),
                new FivemCultureInfo("fr-CG", "fr", "French (Congo)"),
                new FivemCultureInfo("fr-CH", "fr", "French (Switzerland)"),
                new FivemCultureInfo("fr-CI", "fr", "French (Côte d’Ivoire)"),
                new FivemCultureInfo("fr-CM", "fr", "French (Cameroon)"),
                new FivemCultureInfo("fr-DJ", "fr", "French (Djibouti)"),
                new FivemCultureInfo("fr-DZ", "fr", "French (Algeria)"),
                new FivemCultureInfo("fr-FR", "fr", "French (France)"),
                new FivemCultureInfo("fr-GA", "fr", "French (Gabon)"),
                new FivemCultureInfo("fr-GF", "fr", "French (French Guiana)"),
                new FivemCultureInfo("fr-GN", "fr", "French (Guinea)"),
                new FivemCultureInfo("fr-GP", "fr", "French (Guadeloupe)"),
                new FivemCultureInfo("fr-GQ", "fr", "French (Equatorial Guinea)"),
                new FivemCultureInfo("fr-HT", "fr", "French (Haiti)"),
                new FivemCultureInfo("fr-KM", "fr", "French (Comoros)"),
                new FivemCultureInfo("fr-LU", "fr", "French (Luxembourg)"),
                new FivemCultureInfo("fr-MA", "fr", "French (Morocco)"),
                new FivemCultureInfo("fr-MC", "fr", "French (Monaco)"),
                new FivemCultureInfo("fr-MF", "fr", "French (Saint Martin)"),
                new FivemCultureInfo("fr-MG", "fr", "French (Madagascar)"),
                new FivemCultureInfo("fr-ML", "fr", "French (Mali)"),
                new FivemCultureInfo("fr-MQ", "fr", "French (Martinique)"),
                new FivemCultureInfo("fr-MR", "fr", "French (Mauritania)"),
                new FivemCultureInfo("fr-MU", "fr", "French (Mauritius)"),
                new FivemCultureInfo("fr-NC", "fr", "French (New Caledonia)"),
                new FivemCultureInfo("fr-NE", "fr", "French (Niger)"),
                new FivemCultureInfo("fr-PF", "fr", "French (French Polynesia)"),
                new FivemCultureInfo("fr-PM", "fr", "French (Saint Pierre and Miquelon)"),
                new FivemCultureInfo("fr-RE", "fr", "French (Réunion)"),
                new FivemCultureInfo("fr-RW", "fr", "French (Rwanda)"),
                new FivemCultureInfo("fr-SC", "fr", "French (Seychelles)"),
                new FivemCultureInfo("fr-SN", "fr", "French (Senegal)"),
                new FivemCultureInfo("fr-SY", "fr", "French (Syria)"),
                new FivemCultureInfo("fr-TD", "fr", "French (Chad)"),
                new FivemCultureInfo("fr-TG", "fr", "French (Togo)"),
                new FivemCultureInfo("fr-TN", "fr", "French (Tunisia)"),
                new FivemCultureInfo("fr-VU", "fr", "French (Vanuatu)"),
                new FivemCultureInfo("fr-WF", "fr", "French (Wallis and Futuna)"),
                new FivemCultureInfo("fr-YT", "fr", "French (Mayotte)"),
                new FivemCultureInfo("fur", "fur", "Friulian"),
                new FivemCultureInfo("fur-IT", "fur", "Friulian (Italy)"),
                new FivemCultureInfo("fy", "fy", "Western Frisian"),
                new FivemCultureInfo("fy-NL", "fy", "Western Frisian (Netherlands)"),
                new FivemCultureInfo("ga", "ga", "Irish"),
                new FivemCultureInfo("ga-IE", "ga", "Irish (Ireland)"),
                new FivemCultureInfo("gd", "gd", "Scottish Gaelic"),
                new FivemCultureInfo("gd-GB", "gd", "Scottish Gaelic (United Kingdom)"),
                new FivemCultureInfo("gl", "gl", "Galician"),
                new FivemCultureInfo("gl-ES", "gl", "Galician (Galician)"),
                new FivemCultureInfo("gn", "gn", "Guarani"),
                new FivemCultureInfo("gn-PY", "gn", "Guarani (Paraguay)"),
                new FivemCultureInfo("gsw", "gsw", "Swiss German"),
                new FivemCultureInfo("gsw-CH", "gsw", "Swiss German (Switzerland)"),
                new FivemCultureInfo("gsw-FR", "gsw", "Alsatian (France)"),
                new FivemCultureInfo("gsw-LI", "gsw", "Swiss German (Liechtenstein)"),
                new FivemCultureInfo("gu", "gu", "Gujarati"),
                new FivemCultureInfo("gu-IN", "gu", "Gujarati (India)"),
                new FivemCultureInfo("guz", "guz", "Gusii"),
                new FivemCultureInfo("guz-KE", "guz", "Gusii (Kenya)"),
                new FivemCultureInfo("gv", "gv", "Manx"),
                new FivemCultureInfo("gv-IM", "gv", "Manx (Isle of Man)"),
                new FivemCultureInfo("ha", "ha", "Hausa"),
                new FivemCultureInfo("ha-Latn", "ha", "Hausa (Latin)"),
                new FivemCultureInfo("ha-Latn-GH", "ha", "Hausa (Latin, Ghana)"),
                new FivemCultureInfo("ha-Latn-NE", "ha", "Hausa (Latin, Niger)"),
                new FivemCultureInfo("ha-Latn-NG", "ha", "Hausa (Latin, Nigeria)"),
                new FivemCultureInfo("haw", "haw", "Hawaiian"),
                new FivemCultureInfo("haw-US", "haw", "Hawaiian (United States)"),
                new FivemCultureInfo("he", "he", "Hebrew"),
                new FivemCultureInfo("he-IL", "he", "Hebrew (Israel)"),
                new FivemCultureInfo("hi", "hi", "Hindi"),
                new FivemCultureInfo("hi-IN", "hi", "Hindi (India)"),
                new FivemCultureInfo("hr", "hr", "Croatian"),
                new FivemCultureInfo("hr-BA", "hr", "Croatian (Bosnia and Herzegovina)"),
                new FivemCultureInfo("hr-HR", "hr", "Croatian (Croatia)"),
                new FivemCultureInfo("hsb", "hsb", "Upper Sorbian"),
                new FivemCultureInfo("hsb-DE", "hsb", "Upper Sorbian (Germany)"),
                new FivemCultureInfo("hu", "hu", "Hungarian"),
                new FivemCultureInfo("hu-HU", "hu", "Hungarian (Hungary)"),
                new FivemCultureInfo("hy", "hy", "Armenian"),
                new FivemCultureInfo("hy-AM", "hy", "Armenian (Armenia)"),
                new FivemCultureInfo("ia", "ia", "Interlingua"),
                new FivemCultureInfo("ia-001", "ia", "Interlingua (World)"),
                new FivemCultureInfo("ia-FR", "ia", "Interlingua (France)"),
                new FivemCultureInfo("ibb", "ibb", "Ibibio"),
                new FivemCultureInfo("ibb-NG", "ibb", "Ibibio (Nigeria)"),
                new FivemCultureInfo("id", "id", "Indonesian"),
                new FivemCultureInfo("id-ID", "id", "Indonesian (Indonesia)"),
                new FivemCultureInfo("ig", "ig", "Igbo"),
                new FivemCultureInfo("ig-NG", "ig", "Igbo (Nigeria)"),
                new FivemCultureInfo("ii", "ii", "Yi"),
                new FivemCultureInfo("ii-CN", "ii", "Yi (China)"),
                new FivemCultureInfo("is", "is", "Icelandic"),
                new FivemCultureInfo("is-IS", "is", "Icelandic (Iceland)"),
                new FivemCultureInfo("it", "it", "Italian"),
                new FivemCultureInfo("it-CH", "it", "Italian (Switzerland)"),
                new FivemCultureInfo("it-IT", "it", "Italian (Italy)"),
                new FivemCultureInfo("it-SM", "it", "Italian (San Marino)"),
                new FivemCultureInfo("it-VA", "it", "Italian (Vatican City)"),
                new FivemCultureInfo("iu", "iu", "Inuktitut"),
                new FivemCultureInfo("iu-Cans", "iu", "Inuktitut (Syllabics)"),
                new FivemCultureInfo("iu-Cans-CA", "iu", "Inuktitut (Syllabics, Canada)"),
                new FivemCultureInfo("iu-Latn", "iu", "Inuktitut (Latin)"),
                new FivemCultureInfo("iu-Latn-CA", "iu", "Inuktitut (Latin, Canada)"),
                new FivemCultureInfo("ja", "ja", "Japanese"),
                new FivemCultureInfo("ja-JP", "ja", "Japanese (Japan)"),
                new FivemCultureInfo("jgo", "jgo", "Ngomba"),
                new FivemCultureInfo("jgo-CM", "jgo", "Ngomba (Cameroon)"),
                new FivemCultureInfo("jmc", "jmc", "Machame"),
                new FivemCultureInfo("jmc-TZ", "jmc", "Machame (Tanzania)"),
                new FivemCultureInfo("jv", "jv", "Javanese"),
                new FivemCultureInfo("jv-Java", "jv", "Javanese (Javanese)"),
                new FivemCultureInfo("jv-Java-ID", "jv", "Javanese (Javanese, Indonesia)"),
                new FivemCultureInfo("jv-Latn", "jv", "Javanese"),
                new FivemCultureInfo("jv-Latn-ID", "jv", "Javanese (Indonesia)"),
                new FivemCultureInfo("ka", "ka", "Georgian"),
                new FivemCultureInfo("kab", "kab", "Kabyle"),
                new FivemCultureInfo("kab-DZ", "kab", "Kabyle (Algeria)"),
                new FivemCultureInfo("ka-GE", "ka", "Georgian (Georgia)"),
                new FivemCultureInfo("kam", "kam", "Kamba"),
                new FivemCultureInfo("kam-KE", "kam", "Kamba (Kenya)"),
                new FivemCultureInfo("kde", "kde", "Makonde"),
                new FivemCultureInfo("kde-TZ", "kde", "Makonde (Tanzania)"),
                new FivemCultureInfo("kea", "kea", "Kabuverdianu"),
                new FivemCultureInfo("kea-CV", "kea", "Kabuverdianu (Cabo Verde)"),
                new FivemCultureInfo("khq", "khq", "Koyra Chiini"),
                new FivemCultureInfo("khq-ML", "khq", "Koyra Chiini (Mali)"),
                new FivemCultureInfo("ki", "ki", "Kikuyu"),
                new FivemCultureInfo("ki-KE", "ki", "Kikuyu (Kenya)"),
                new FivemCultureInfo("kk", "kk", "Kazakh"),
                new FivemCultureInfo("kkj", "kkj", "Kako"),
                new FivemCultureInfo("kkj-CM", "kkj", "Kako (Cameroon)"),
                new FivemCultureInfo("kk-KZ", "kk", "Kazakh (Kazakhstan)"),
                new FivemCultureInfo("kl", "kl", "Greenlandic"),
                new FivemCultureInfo("kl-GL", "kl", "Greenlandic (Greenland)"),
                new FivemCultureInfo("kln", "kln", "Kalenjin"),
                new FivemCultureInfo("kln-KE", "kln", "Kalenjin (Kenya)"),
                new FivemCultureInfo("km", "km", "Khmer"),
                new FivemCultureInfo("km-KH", "km", "Khmer (Cambodia)"),
                new FivemCultureInfo("kn", "kn", "Kannada"),
                new FivemCultureInfo("kn-IN", "kn", "Kannada (India)"),
                new FivemCultureInfo("ko", "ko", "Korean"),
                new FivemCultureInfo("kok", "kok", "Konkani"),
                new FivemCultureInfo("kok-IN", "kok", "Konkani (India)"),
                new FivemCultureInfo("ko-KP", "ko", "Korean (North Korea)"),
                new FivemCultureInfo("ko-KR", "ko", "Korean (Korea)"),
                new FivemCultureInfo("kr", "kr", "Kanuri"),
                new FivemCultureInfo("kr-NG", "kr", "Kanuri (Nigeria)"),
                new FivemCultureInfo("ks", "ks", "Kashmiri"),
                new FivemCultureInfo("ks-Arab", "ks", "Kashmiri (Perso-Arabic)"),
                new FivemCultureInfo("ks-Arab-IN", "ks", "Kashmiri (Perso-Arabic)"),
                new FivemCultureInfo("ksb", "ksb", "Shambala"),
                new FivemCultureInfo("ksb-TZ", "ksb", "Shambala (Tanzania)"),
                new FivemCultureInfo("ks-Deva", "ks", "Kashmiri (Devanagari)"),
                new FivemCultureInfo("ks-Deva-IN", "ks", "Kashmiri (Devanagari)"),
                new FivemCultureInfo("ksf", "ksf", "Bafia"),
                new FivemCultureInfo("ksf-CM", "ksf", "Bafia (Cameroon)"),
                new FivemCultureInfo("ksh", "ksh", "Colognian"),
                new FivemCultureInfo("ksh-DE", "ksh", "Colognian (Germany)"),
                new FivemCultureInfo("ku", "ku", "Central Kurdish"),
                new FivemCultureInfo("ku-Arab", "ku", "Central Kurdish"),
                new FivemCultureInfo("ku-Arab-IQ", "ku", "Central Kurdish (Iraq)"),
                new FivemCultureInfo("ku-Arab-IR", "ku", "Kurdish (Perso-Arabic, Iran)"),
                new FivemCultureInfo("kw", "kw", "Cornish"),
                new FivemCultureInfo("kw-GB", "kw", "Cornish (United Kingdom)"),
                new FivemCultureInfo("ky", "ky", "Kyrgyz"),
                new FivemCultureInfo("ky-KG", "ky", "Kyrgyz (Kyrgyzstan)"),
                new FivemCultureInfo("la", "la", "Latin"),
                new FivemCultureInfo("la-001", "la", "Latin (World)"),
                new FivemCultureInfo("lag", "lag", "Langi"),
                new FivemCultureInfo("lag-TZ", "lag", "Langi (Tanzania)"),
                new FivemCultureInfo("lb", "lb", "Luxembourgish"),
                new FivemCultureInfo("lb-LU", "lb", "Luxembourgish (Luxembourg)"),
                new FivemCultureInfo("lg", "lg", "Ganda"),
                new FivemCultureInfo("lg-UG", "lg", "Ganda (Uganda)"),
                new FivemCultureInfo("lkt", "lkt", "Lakota"),
                new FivemCultureInfo("lkt-US", "lkt", "Lakota (United States)"),
                new FivemCultureInfo("ln", "ln", "Lingala"),
                new FivemCultureInfo("ln-AO", "ln", "Lingala (Angola)"),
                new FivemCultureInfo("ln-CD", "ln", "Lingala (Congo DRC)"),
                new FivemCultureInfo("ln-CF", "ln", "Lingala (Central African Republic)"),
                new FivemCultureInfo("ln-CG", "ln", "Lingala (Congo)"),
                new FivemCultureInfo("lo", "lo", "Lao"),
                new FivemCultureInfo("lo-LA", "lo", "Lao (Laos)"),
                new FivemCultureInfo("lrc", "lrc", "Northern Luri"),
                new FivemCultureInfo("lrc-IQ", "lrc", "Northern Luri (Iraq)"),
                new FivemCultureInfo("lrc-IR", "lrc", "Northern Luri (Iran)"),
                new FivemCultureInfo("lt", "lt", "Lithuanian"),
                new FivemCultureInfo("lt-LT", "lt", "Lithuanian (Lithuania)"),
                new FivemCultureInfo("lu", "lu", "Luba-Katanga"),
                new FivemCultureInfo("lu-CD", "lu", "Luba-Katanga (Congo DRC)"),
                new FivemCultureInfo("luo", "luo", "Luo"),
                new FivemCultureInfo("luo-KE", "luo", "Luo (Kenya)"),
                new FivemCultureInfo("luy", "luy", "Luyia"),
                new FivemCultureInfo("luy-KE", "luy", "Luyia (Kenya)"),
                new FivemCultureInfo("lv", "lv", "Latvian"),
                new FivemCultureInfo("lv-LV", "lv", "Latvian (Latvia)"),
                new FivemCultureInfo("mas", "mas", "Masai"),
                new FivemCultureInfo("mas-KE", "mas", "Masai (Kenya)"),
                new FivemCultureInfo("mas-TZ", "mas", "Masai (Tanzania)"),
                new FivemCultureInfo("mer", "mer", "Meru"),
                new FivemCultureInfo("mer-KE", "mer", "Meru (Kenya)"),
                new FivemCultureInfo("mfe", "mfe", "Morisyen"),
                new FivemCultureInfo("mfe-MU", "mfe", "Morisyen (Mauritius)"),
                new FivemCultureInfo("mg", "mg", "Malagasy"),
                new FivemCultureInfo("mgh", "mgh", "Makhuwa-Meetto"),
                new FivemCultureInfo("mgh-MZ", "mgh", "Makhuwa-Meetto (Mozambique)"),
                new FivemCultureInfo("mg-MG", "mg", "Malagasy (Madagascar)"),
                new FivemCultureInfo("mgo", "mgo", "Metaʼ"),
                new FivemCultureInfo("mgo-CM", "mgo", "Metaʼ (Cameroon)"),
                new FivemCultureInfo("mi", "mi", "Maori"),
                new FivemCultureInfo("mi-NZ", "mi", "Maori (New Zealand)"),
                new FivemCultureInfo("mk", "mk", "Macedonian"),
                new FivemCultureInfo("mk-MK", "mk", "Macedonian (Macedonia, FYRO)"),
                new FivemCultureInfo("ml", "ml", "Malayalam"),
                new FivemCultureInfo("ml-IN", "ml", "Malayalam (India)"),
                new FivemCultureInfo("mn", "mn", "Mongolian"),
                new FivemCultureInfo("mn-Cyrl", "mn", "Mongolian"),
                new FivemCultureInfo("mni", "mni", "Manipuri"),
                new FivemCultureInfo("mni-IN", "mni", "Manipuri (India)"),
                new FivemCultureInfo("mn-MN", "mn", "Mongolian (Mongolia)"),
                new FivemCultureInfo("mn-Mong", "mn", "Mongolian (Traditional Mongolian)"),
                new FivemCultureInfo("mn-Mong-CN", "mn", "Mongolian (Traditional Mongolian, China)"),
                new FivemCultureInfo("mn-Mong-MN", "mn", "Mongolian (Traditional Mongolian, Mongolia)"),
                new FivemCultureInfo("moh", "moh", "Mohawk"),
                new FivemCultureInfo("moh-CA", "moh", "Mohawk (Mohawk)"),
                new FivemCultureInfo("mr", "mr", "Marathi"),
                new FivemCultureInfo("mr-IN", "mr", "Marathi (India)"),
                new FivemCultureInfo("ms", "ms", "Malay"),
                new FivemCultureInfo("ms-BN", "ms", "Malay (Brunei)"),
                new FivemCultureInfo("ms-MY", "ms", "Malay (Malaysia)"),
                new FivemCultureInfo("ms-SG", "ms", "Malay (Singapore)"),
                new FivemCultureInfo("mt", "mt", "Maltese"),
                new FivemCultureInfo("mt-MT", "mt", "Maltese (Malta)"),
                new FivemCultureInfo("mua", "mua", "Mundang"),
                new FivemCultureInfo("mua-CM", "mua", "Mundang (Cameroon)"),
                new FivemCultureInfo("my", "my", "Burmese"),
                new FivemCultureInfo("my-MM", "my", "Burmese (Myanmar)"),
                new FivemCultureInfo("mzn", "mzn", "Mazanderani"),
                new FivemCultureInfo("mzn-IR", "mzn", "Mazanderani (Iran)"),
                new FivemCultureInfo("naq", "naq", "Nama"),
                new FivemCultureInfo("naq-NA", "naq", "Nama (Namibia)"),
                new FivemCultureInfo("nb", "nb", "Norwegian Bokmål"),
                new FivemCultureInfo("nb-NO", "nb", "Norwegian Bokmål (Norway)"),
                new FivemCultureInfo("nb-SJ", "nb", "Norwegian Bokmål (Svalbard and Jan Mayen)"),
                new FivemCultureInfo("nd", "nd", "North Ndebele"),
                new FivemCultureInfo("nds", "nds", "Low German"),
                new FivemCultureInfo("nds-DE", "nds", "Low German (Germany)"),
                new FivemCultureInfo("nds-NL", "nds", "Low German (Netherlands)"),
                new FivemCultureInfo("nd-ZW", "nd", "North Ndebele (Zimbabwe)"),
                new FivemCultureInfo("ne", "ne", "Nepali"),
                new FivemCultureInfo("ne-IN", "ne", "Nepali (India)"),
                new FivemCultureInfo("ne-NP", "ne", "Nepali (Nepal)"),
                new FivemCultureInfo("nl", "nl", "Dutch"),
                new FivemCultureInfo("nl-AW", "nl", "Dutch (Aruba)"),
                new FivemCultureInfo("nl-BE", "nl", "Dutch (Belgium)"),
                new FivemCultureInfo("nl-BQ", "nl", "Dutch (Bonaire, Sint Eustatius and Saba)"),
                new FivemCultureInfo("nl-CW", "nl", "Dutch (Curaçao)"),
                new FivemCultureInfo("nl-NL", "nl", "Dutch (Netherlands)"),
                new FivemCultureInfo("nl-SR", "nl", "Dutch (Suriname)"),
                new FivemCultureInfo("nl-SX", "nl", "Dutch (Sint Maarten)"),
                new FivemCultureInfo("nmg", "nmg", "Kwasio"),
                new FivemCultureInfo("nmg-CM", "nmg", "Kwasio (Cameroon)"),
                new FivemCultureInfo("nn", "nn", "Norwegian Nynorsk"),
                new FivemCultureInfo("nnh", "nnh", "Ngiemboon"),
                new FivemCultureInfo("nnh-CM", "nnh", "Ngiemboon (Cameroon)"),
                new FivemCultureInfo("nn-NO", "nn", "Norwegian Nynorsk (Norway)"),
                new FivemCultureInfo("no", "nb", "Norwegian"),
                new FivemCultureInfo("nqo", "nqo", "N'ko"),
                new FivemCultureInfo("nqo-GN", "nqo", "N'ko (Guinea)"),
                new FivemCultureInfo("nr", "nr", "South Ndebele"),
                new FivemCultureInfo("nr-ZA", "nr", "South Ndebele (South Africa)"),
                new FivemCultureInfo("nso", "nso", "Sesotho sa Leboa"),
                new FivemCultureInfo("nso-ZA", "nso", "Sesotho sa Leboa (South Africa)"),
                new FivemCultureInfo("nus", "nus", "Nuer"),
                new FivemCultureInfo("nus-SS", "nus", "Nuer (South Sudan)"),
                new FivemCultureInfo("nyn", "nyn", "Nyankole"),
                new FivemCultureInfo("nyn-UG", "nyn", "Nyankole (Uganda)"),
                new FivemCultureInfo("oc", "oc", "Occitan"),
                new FivemCultureInfo("oc-FR", "oc", "Occitan (France)"),
                new FivemCultureInfo("om", "om", "Oromo"),
                new FivemCultureInfo("om-ET", "om", "Oromo (Ethiopia)"),
                new FivemCultureInfo("om-KE", "om", "Oromo (Kenya)"),
                new FivemCultureInfo("or", "or", "Odia"),
                new FivemCultureInfo("or-IN", "or", "Odia (India)"),
                new FivemCultureInfo("os", "os", "Ossetic"),
                new FivemCultureInfo("os-GE", "os", "Ossetic (Georgia)"),
                new FivemCultureInfo("os-RU", "os", "Ossetic (Russia)"),
                new FivemCultureInfo("pa", "pa", "Punjabi"),
                new FivemCultureInfo("pa-Arab", "pa", "Punjabi"),
                new FivemCultureInfo("pa-Arab-PK", "pa", "Punjabi (Pakistan)"),
                new FivemCultureInfo("pa-Guru", "pa", "Punjabi"),
                new FivemCultureInfo("pa-IN", "pa", "Punjabi (India)"),
                new FivemCultureInfo("pap", "pap", "Papiamento"),
                new FivemCultureInfo("pap-029", "pap", "Papiamento (Caribbean)"),
                new FivemCultureInfo("pl", "pl", "Polish"),
                new FivemCultureInfo("pl-PL", "pl", "Polish (Poland)"),
                new FivemCultureInfo("prg", "prg", "Prussian"),
                new FivemCultureInfo("prg-001", "prg", "Prussian (World)"),
                new FivemCultureInfo("prs", "prs", "Dari"),
                new FivemCultureInfo("prs-AF", "prs", "Dari (Afghanistan)"),
                new FivemCultureInfo("ps", "ps", "Pashto"),
                new FivemCultureInfo("ps-AF", "ps", "Pashto (Afghanistan)"),
                new FivemCultureInfo("pt", "pt", "Portuguese"),
                new FivemCultureInfo("pt-AO", "pt", "Portuguese (Angola)"),
                new FivemCultureInfo("pt-BR", "pt", "Portuguese (Brazil)"),
                new FivemCultureInfo("pt-CH", "pt", "Portuguese (Switzerland)"),
                new FivemCultureInfo("pt-CV", "pt", "Portuguese (Cabo Verde)"),
                new FivemCultureInfo("pt-GQ", "pt", "Portuguese (Equatorial Guinea)"),
                new FivemCultureInfo("pt-GW", "pt", "Portuguese (Guinea-Bissau)"),
                new FivemCultureInfo("pt-LU", "pt", "Portuguese (Luxembourg)"),
                new FivemCultureInfo("pt-MO", "pt", "Portuguese (Macao SAR)"),
                new FivemCultureInfo("pt-MZ", "pt", "Portuguese (Mozambique)"),
                new FivemCultureInfo("pt-PT", "pt", "Portuguese (Portugal)"),
                new FivemCultureInfo("pt-ST", "pt", "Portuguese (São Tomé and Príncipe)"),
                new FivemCultureInfo("pt-TL", "pt", "Portuguese (Timor-Leste)"),
                new FivemCultureInfo("quc", "quc", "K'iche'"),
                new FivemCultureInfo("quc-Latn", "quc", "K'iche'"),
                new FivemCultureInfo("quc-Latn-GT", "quc", "K'iche' (Guatemala)"),
                new FivemCultureInfo("quz", "quz", "Quechua"),
                new FivemCultureInfo("quz-BO", "quz", "Quechua (Bolivia)"),
                new FivemCultureInfo("quz-EC", "quz", "Quichua (Ecuador)"),
                new FivemCultureInfo("quz-PE", "quz", "Quechua (Peru)"),
                new FivemCultureInfo("rm", "rm", "Romansh"),
                new FivemCultureInfo("rm-CH", "rm", "Romansh (Switzerland)"),
                new FivemCultureInfo("rn", "rn", "Rundi"),
                new FivemCultureInfo("rn-BI", "rn", "Rundi (Burundi)"),
                new FivemCultureInfo("ro", "ro", "Romanian"),
                new FivemCultureInfo("rof", "rof", "Rombo"),
                new FivemCultureInfo("rof-TZ", "rof", "Rombo (Tanzania)"),
                new FivemCultureInfo("ro-MD", "ro", "Romanian (Moldova)"),
                new FivemCultureInfo("ro-RO", "ro", "Romanian (Romania)"),
                new FivemCultureInfo("ru", "ru", "Russian"),
                new FivemCultureInfo("ru-BY", "ru", "Russian (Belarus)"),
                new FivemCultureInfo("ru-KG", "ru", "Russian (Kyrgyzstan)"),
                new FivemCultureInfo("ru-KZ", "ru", "Russian (Kazakhstan)"),
                new FivemCultureInfo("ru-MD", "ru", "Russian (Moldova)"),
                new FivemCultureInfo("ru-RU", "ru", "Russian (Russia)"),
                new FivemCultureInfo("ru-UA", "ru", "Russian (Ukraine)"),
                new FivemCultureInfo("rw", "rw", "Kinyarwanda"),
                new FivemCultureInfo("rwk", "rwk", "Rwa"),
                new FivemCultureInfo("rwk-TZ", "rwk", "Rwa (Tanzania)"),
                new FivemCultureInfo("rw-RW", "rw", "Kinyarwanda (Rwanda)"),
                new FivemCultureInfo("sa", "sa", "Sanskrit"),
                new FivemCultureInfo("sah", "sah", "Sakha"),
                new FivemCultureInfo("sah-RU", "sah", "Sakha (Russia)"),
                new FivemCultureInfo("sa-IN", "sa", "Sanskrit (India)"),
                new FivemCultureInfo("saq", "saq", "Samburu"),
                new FivemCultureInfo("saq-KE", "saq", "Samburu (Kenya)"),
                new FivemCultureInfo("sbp", "sbp", "Sangu"),
                new FivemCultureInfo("sbp-TZ", "sbp", "Sangu (Tanzania)"),
                new FivemCultureInfo("sd", "sd", "Sindhi"),
                new FivemCultureInfo("sd-Arab", "sd", "Sindhi"),
                new FivemCultureInfo("sd-Arab-PK", "sd", "Sindhi (Pakistan)"),
                new FivemCultureInfo("sd-Deva", "sd", "Sindhi (Devanagari)"),
                new FivemCultureInfo("sd-Deva-IN", "sd", "Sindhi (Devanagari, India)"),
                new FivemCultureInfo("se", "se", "Northern Sami"),
                new FivemCultureInfo("se-FI", "se", "Sami, Northern (Finland)"),
                new FivemCultureInfo("seh", "seh", "Sena"),
                new FivemCultureInfo("seh-MZ", "seh", "Sena (Mozambique)"),
                new FivemCultureInfo("se-NO", "se", "Sami, Northern (Norway)"),
                new FivemCultureInfo("ses", "ses", "Koyraboro Senni"),
                new FivemCultureInfo("se-SE", "se", "Sami, Northern (Sweden)"),
                new FivemCultureInfo("ses-ML", "ses", "Koyraboro Senni (Mali)"),
                new FivemCultureInfo("sg", "sg", "Sango"),
                new FivemCultureInfo("sg-CF", "sg", "Sango (Central African Republic)"),
                new FivemCultureInfo("shi", "shi", "Tachelhit"),
                new FivemCultureInfo("shi-Latn", "shi", "Tachelhit (Latin)"),
                new FivemCultureInfo("shi-Latn-MA", "shi", "Tachelhit (Latin, Morocco)"),
                new FivemCultureInfo("shi-Tfng", "shi", "Tachelhit (Tifinagh)"),
                new FivemCultureInfo("shi-Tfng-MA", "shi", "Tachelhit (Tifinagh, Morocco)"),
                new FivemCultureInfo("si", "si", "Sinhala"),
                new FivemCultureInfo("si-LK", "si", "Sinhala (Sri Lanka)"),
                new FivemCultureInfo("sk", "sk", "Slovak"),
                new FivemCultureInfo("sk-SK", "sk", "Slovak (Slovakia)"),
                new FivemCultureInfo("sl", "sl", "Slovenian"),
                new FivemCultureInfo("sl-SI", "sl", "Slovenian (Slovenia)"),
                new FivemCultureInfo("sma", "sma", "Sami (Southern)"),
                new FivemCultureInfo("sma-NO", "sma", "Sami, Southern (Norway)"),
                new FivemCultureInfo("sma-SE", "sma", "Sami, Southern (Sweden)"),
                new FivemCultureInfo("smj", "smj", "Sami (Lule)"),
                new FivemCultureInfo("smj-NO", "smj", "Sami, Lule (Norway)"),
                new FivemCultureInfo("smj-SE", "smj", "Sami, Lule (Sweden)"),
                new FivemCultureInfo("smn", "smn", "Sami (Inari)"),
                new FivemCultureInfo("smn-FI", "smn", "Sami, Inari (Finland)"),
                new FivemCultureInfo("sms", "sms", "Sami (Skolt)"),
                new FivemCultureInfo("sms-FI", "sms", "Sami, Skolt (Finland)"),
                new FivemCultureInfo("sn", "sn", "Shona"),
                new FivemCultureInfo("sn-Latn", "sn", "Shona (Latin)"),
                new FivemCultureInfo("sn-Latn-ZW", "sn", "Shona (Latin, Zimbabwe)"),
                new FivemCultureInfo("so", "so", "Somali"),
                new FivemCultureInfo("so-DJ", "so", "Somali (Djibouti)"),
                new FivemCultureInfo("so-ET", "so", "Somali (Ethiopia)"),
                new FivemCultureInfo("so-KE", "so", "Somali (Kenya)"),
                new FivemCultureInfo("so-SO", "so", "Somali (Somalia)"),
                new FivemCultureInfo("sq", "sq", "Albanian"),
                new FivemCultureInfo("sq-AL", "sq", "Albanian (Albania)"),
                new FivemCultureInfo("sq-MK", "sq", "Albanian (Macedonia, FYRO)"),
                new FivemCultureInfo("sq-XK", "sq", "Albanian (Kosovo)"),
                new FivemCultureInfo("sr", "sr", "Serbian"),
                new FivemCultureInfo("sr-Cyrl", "sr", "Serbian (Cyrillic)"),
                new FivemCultureInfo("sr-Cyrl-BA", "sr", "Serbian (Cyrillic, Bosnia and Herzegovina)"),
                new FivemCultureInfo("sr-Cyrl-ME", "sr", "Serbian (Cyrillic, Montenegro)"),
                new FivemCultureInfo("sr-Cyrl-RS", "sr", "Serbian (Cyrillic, Serbia)"),
                new FivemCultureInfo("sr-Cyrl-XK", "sr", "Serbian (Cyrillic, Kosovo)"),
                new FivemCultureInfo("sr-Latn", "sr", "Serbian (Latin)"),
                new FivemCultureInfo("sr-Latn-BA", "sr", "Serbian (Latin, Bosnia and Herzegovina)"),
                new FivemCultureInfo("sr-Latn-ME", "sr", "Serbian (Latin, Montenegro)"),
                new FivemCultureInfo("sr-Latn-RS", "sr", "Serbian (Latin, Serbia)"),
                new FivemCultureInfo("sr-Latn-XK", "sr", "Serbian (Latin, Kosovo)"),
                new FivemCultureInfo("ss", "ss", "siSwati"),
                new FivemCultureInfo("ss-SZ", "ss", "siSwati (Swaziland)"),
                new FivemCultureInfo("ssy", "ssy", "Saho"),
                new FivemCultureInfo("ssy-ER", "ssy", "Saho (Eritrea)"),
                new FivemCultureInfo("ss-ZA", "ss", "siSwati (South Africa)"),
                new FivemCultureInfo("st", "st", "Sesotho"),
                new FivemCultureInfo("st-LS", "st", "Sesotho (Lesotho)"),
                new FivemCultureInfo("st-ZA", "st", "Sesotho (South Africa)"),
                new FivemCultureInfo("sv", "sv", "Swedish"),
                new FivemCultureInfo("sv-AX", "sv", "Swedish (Åland Islands)"),
                new FivemCultureInfo("sv-FI", "sv", "Swedish (Finland)"),
                new FivemCultureInfo("sv-SE", "sv", "Swedish (Sweden)"),
                new FivemCultureInfo("sw", "sw", "Kiswahili"),
                new FivemCultureInfo("sw-CD", "sw", "Kiswahili (Congo DRC)"),
                new FivemCultureInfo("sw-KE", "sw", "Kiswahili (Kenya)"),
                new FivemCultureInfo("sw-TZ", "sw", "Kiswahili (Tanzania)"),
                new FivemCultureInfo("sw-UG", "sw", "Kiswahili (Uganda)"),
                new FivemCultureInfo("syr", "syr", "Syriac"),
                new FivemCultureInfo("syr-SY", "syr", "Syriac (Syria)"),
                new FivemCultureInfo("ta", "ta", "Tamil"),
                new FivemCultureInfo("ta-IN", "ta", "Tamil (India)"),
                new FivemCultureInfo("ta-LK", "ta", "Tamil (Sri Lanka)"),
                new FivemCultureInfo("ta-MY", "ta", "Tamil (Malaysia)"),
                new FivemCultureInfo("ta-SG", "ta", "Tamil (Singapore)"),
                new FivemCultureInfo("te", "te", "Telugu"),
                new FivemCultureInfo("te-IN", "te", "Telugu (India)"),
                new FivemCultureInfo("teo", "teo", "Teso"),
                new FivemCultureInfo("teo-KE", "teo", "Teso (Kenya)"),
                new FivemCultureInfo("teo-UG", "teo", "Teso (Uganda)"),
                new FivemCultureInfo("tg", "tg", "Tajik"),
                new FivemCultureInfo("tg-Cyrl", "tg", "Tajik (Cyrillic)"),
                new FivemCultureInfo("tg-Cyrl-TJ", "tg", "Tajik (Cyrillic, Tajikistan)"),
                new FivemCultureInfo("th", "th", "Thai"),
                new FivemCultureInfo("th-TH", "th", "Thai (Thailand)"),
                new FivemCultureInfo("ti", "ti", "Tigrinya"),
                new FivemCultureInfo("ti-ER", "ti", "Tigrinya (Eritrea)"),
                new FivemCultureInfo("ti-ET", "ti", "Tigrinya (Ethiopia)"),
                new FivemCultureInfo("tig", "tig", "Tigre"),
                new FivemCultureInfo("tig-ER", "tig", "Tigre (Eritrea)"),
                new FivemCultureInfo("tk", "tk", "Turkmen"),
                new FivemCultureInfo("tk-TM", "tk", "Turkmen (Turkmenistan)"),
                new FivemCultureInfo("tn", "tn", "Setswana"),
                new FivemCultureInfo("tn-BW", "tn", "Setswana (Botswana)"),
                new FivemCultureInfo("tn-ZA", "tn", "Setswana (South Africa)"),
                new FivemCultureInfo("to", "to", "Tongan"),
                new FivemCultureInfo("to-TO", "to", "Tongan (Tonga)"),
                new FivemCultureInfo("tr", "tr", "Turkish"),
                new FivemCultureInfo("tr-CY", "tr", "Turkish (Cyprus)"),
                new FivemCultureInfo("tr-TR", "tr", "Turkish (Turkey)"),
                new FivemCultureInfo("ts", "ts", "Tsonga"),
                new FivemCultureInfo("ts-ZA", "ts", "Xitsonga (South Africa)"),
                new FivemCultureInfo("tt", "tt", "Tatar"),
                new FivemCultureInfo("tt-RU", "tt", "Tatar (Russia)"),
                new FivemCultureInfo("twq", "twq", "Tasawaq"),
                new FivemCultureInfo("twq-NE", "twq", "Tasawaq (Niger)"),
                new FivemCultureInfo("tzm", "tzm", "Central Atlas Tamazight"),
                new FivemCultureInfo("tzm-Arab", "tzm", "Central Atlas Tamazight (Arabic)"),
                new FivemCultureInfo("tzm-Arab-MA", "tzm", "Central Atlas Tamazight (Arabic, Morocco)"),
                new FivemCultureInfo("tzm-Latn", "tzm", "Central Atlas Tamazight (Latin)"),
                new FivemCultureInfo("tzm-Latn-DZ", "tzm", "Central Atlas Tamazight (Latin, Algeria)"),
                new FivemCultureInfo("tzm-Latn-MA", "tzm", "Central Atlas Tamazight (Latin, Morocco)"),
                new FivemCultureInfo("tzm-Tfng", "tzm", "Central Atlas Tamazight (Tifinagh)"),
                new FivemCultureInfo("tzm-Tfng-MA", "tzm", "Central Atlas Tamazight (Tifinagh, Morocco)"),
                new FivemCultureInfo("ug", "ug", "Uyghur"),
                new FivemCultureInfo("ug-CN", "ug", "Uyghur (China)"),
                new FivemCultureInfo("uk", "uk", "Ukrainian"),
                new FivemCultureInfo("uk-UA", "uk", "Ukrainian (Ukraine)"),
                new FivemCultureInfo("ur", "ur", "Urdu"),
                new FivemCultureInfo("ur-IN", "ur", "Urdu (India)"),
                new FivemCultureInfo("ur-PK", "ur", "Urdu (Pakistan)"),
                new FivemCultureInfo("uz", "uz", "Uzbek"),
                new FivemCultureInfo("uz-Arab", "uz", "Uzbek (Perso-Arabic)"),
                new FivemCultureInfo("uz-Arab-AF", "uz", "Uzbek (Perso-Arabic, Afghanistan)"),
                new FivemCultureInfo("uz-Cyrl", "uz", "Uzbek (Cyrillic)"),
                new FivemCultureInfo("uz-Cyrl-UZ", "uz", "Uzbek (Cyrillic, Uzbekistan)"),
                new FivemCultureInfo("uz-Latn", "uz", "Uzbek (Latin)"),
                new FivemCultureInfo("uz-Latn-UZ", "uz", "Uzbek (Latin, Uzbekistan)"),
                new FivemCultureInfo("vai", "vai", "Vai"),
                new FivemCultureInfo("vai-Latn", "vai", "Vai (Latin)"),
                new FivemCultureInfo("vai-Latn-LR", "vai", "Vai (Latin, Liberia)"),
                new FivemCultureInfo("vai-Vaii", "vai", "Vai (Vai)"),
                new FivemCultureInfo("vai-Vaii-LR", "vai", "Vai (Vai, Liberia)"),
                new FivemCultureInfo("ve", "ve", "Venda"),
                new FivemCultureInfo("ve-ZA", "ve", "Venda (South Africa)"),
                new FivemCultureInfo("vi", "vi", "Vietnamese"),
                new FivemCultureInfo("vi-VN", "vi", "Vietnamese (Vietnam)"),
                new FivemCultureInfo("vo", "vo", "Volapük"),
                new FivemCultureInfo("vo-001", "vo", "Volapük (World)"),
                new FivemCultureInfo("vun", "vun", "Vunjo"),
                new FivemCultureInfo("vun-TZ", "vun", "Vunjo (Tanzania)"),
                new FivemCultureInfo("wae", "wae", "Walser"),
                new FivemCultureInfo("wae-CH", "wae", "Walser (Switzerland)"),
                new FivemCultureInfo("wal", "wal", "Wolaytta"),
                new FivemCultureInfo("wal-ET", "wal", "Wolaytta (Ethiopia)"),
                new FivemCultureInfo("wo", "wo", "Wolof"),
                new FivemCultureInfo("wo-SN", "wo", "Wolof (Senegal)"),
                new FivemCultureInfo("xh", "xh", "isiXhosa"),
                new FivemCultureInfo("xh-ZA", "xh", "isiXhosa (South Africa)"),
                new FivemCultureInfo("xog", "xog", "Soga"),
                new FivemCultureInfo("xog-UG", "xog", "Soga (Uganda)"),
                new FivemCultureInfo("yav", "yav", "Yangben"),
                new FivemCultureInfo("yav-CM", "yav", "Yangben (Cameroon)"),
                new FivemCultureInfo("yi", "yi", "Yiddish"),
                new FivemCultureInfo("yi-001", "yi", "Yiddish (World)"),
                new FivemCultureInfo("yo", "yo", "Yoruba"),
                new FivemCultureInfo("yo-BJ", "yo", "Yoruba (Benin)"),
                new FivemCultureInfo("yo-NG", "yo", "Yoruba (Nigeria)"),
                new FivemCultureInfo("zgh", "zgh", "Standard Moroccan Tamazight"),
                new FivemCultureInfo("zgh-Tfng", "zgh", "Standard Moroccan Tamazight (Tifinagh)"),
                new FivemCultureInfo("zgh-Tfng-MA", "zgh", "Standard Moroccan Tamazight (Tifinagh, Morocco)"),
                new FivemCultureInfo("zh", "zh", "Chinese"),
                new FivemCultureInfo("zh-CHS", "zh", "Chinese (Simplified) Legacy"),
                new FivemCultureInfo("zh-CHT", "zh", "Chinese (Traditional) Legacy"),
                new FivemCultureInfo("zh-CN", "zh", "Chinese (Simplified, China)"),
                new FivemCultureInfo("zh-Hans", "zh", "Chinese (Simplified)"),
                new FivemCultureInfo("zh-Hans-HK", "zh", "Chinese (Simplified Han, Hong Kong SAR)"),
                new FivemCultureInfo("zh-Hans-MO", "zh", "Chinese (Simplified Han, Macao SAR)"),
                new FivemCultureInfo("zh-Hant", "zh", "Chinese (Traditional)"),
                new FivemCultureInfo("zh-HK", "zh", "Chinese (Traditional, Hong Kong SAR)"),
                new FivemCultureInfo("zh-MO", "zh", "Chinese (Traditional, Macao SAR)"),
                new FivemCultureInfo("zh-SG", "zh", "Chinese (Simplified, Singapore)"),
                new FivemCultureInfo("zh-TW", "zh", "Chinese (Traditional, Taiwan)"),
                new FivemCultureInfo("zu", "zu", "isiZulu"),
                new FivemCultureInfo("zu-ZA", "zu", "isiZulu (South Africa)")

            };
    }
}